[tox]
envlist = py26, py27, pypy, py33, style, packaging

[testenv]
commands = python setup.py test

[testenv:style]
deps = flake8
commands = flake8 flask_relief test_flask_relief.py

[testenv:packaging]
commands = python setup.py check --strict
