[flake8]
# E261 at least two spaces before inline comment
ignore = E261

[tox]
envlist = py26, py27, pypy, py33, style, packaging, docs, docs3, docs-linkcheck

[testenv]
commands = python setup.py test

[testenv:style]
deps = flake8
commands = flake8 flask_relief test_flask_relief.py

[testenv:packaging]
commands = python setup.py check --strict

[testenv:docs]
basepython = python2.7
deps = sphinx
commands =
	sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
	sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/doctest

[testenv:docs3]
basepython = python3.3
deps = sphinx
commands = sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/doctest

[testenv:docs-linkcheck]
basepython = python2.7
deps = sphinx
commands = sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck
